# demo

./: .factorypath  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/permission/annotation/: LoggerOperator.java
src/main/java/com/example/demo/permission/aop/: LoggerAspect.java
src/main/java/com/example/demo/permission/authentication/: DemoAuthenticationFailureHandler.java  DemoAuthenticationSuccessHandler.java
src/main/java/com/example/demo/permission/bean/: Department.java  ImageCode.java  Logger.java  MenuTable.java  Navigation.java  UserInfo.java
src/main/java/com/example/demo/permission/controller/: DepartmentController.java  DingTalkUserController.java  HomeController.java  IndexController.java  NavigationController.java  QuartzController.java  UserOperationController.java  ValidateCodeController.java
src/main/java/com/example/demo/permission/exception/: ValidateCodeException.java
src/main/java/com/example/demo/permission/filter/: JWTAuthenticationFilter.java  JWTAuthenticationFilterCookies.java  JWTLoginFilter.java  SessionOverDueFilter.java  ValidateCodeFilter.java
src/main/java/com/example/demo/permission/init/: DataInit.java
src/main/java/com/example/demo/permission/job/: MyAdaptableJobFactory.java  MyJob.java  QuartzConfig.java
src/main/java/com/example/demo/permission/repository/: DepartmentRepository.java  LoggerRepository.java  NavigationMapper.java  NavigationRepository.java  UserInfoRepository.java  UserOperationRepository.java
src/main/java/com/example/demo/permission/service/: DepartmentService.java  DingTalkUserService.java  HomeService.java  LoggerService.java  NavigationService.java  UserInfoService.java  UserOperationService.java
src/main/java/com/example/demo/permission/service/impl/: CustomUserDetailsServiceImpl.java  DepartmentServiceImpl.java  DingTalkUserServiceImpl.java  HomeServiceImpl.java  LoggerServiceImpl.java  MyWebSecurityConfigurerAdapterImpl.java  NavigationServiceImpl.java  UserInfoServiceImpl.java  UserOperationServiceImpl.java
src/main/java/com/example/demo/permission/util/: Const.java  DingTalkUtil.java  IpUtil.java  JwtTokenUtil.java
src/main/java/com/example/demo/services/: CustomUserDetailsServiceImpl.java  MyBatisConnect.java  MyWebSecurityConfigurerAdapterImpl.java
src/main/resources/: application.properties  employee.xml
src/main/resources/static/html/: CreateDept.html  DepartmentManagement.html  MenuForm.html  MenuTable.html  ModifyPassWord.html  UpdateDept.html  UpdateDingTalkUser.html  UserManagement.html  index_backup.html  login.html
src/main/resources/static/js/: DepartmentManagement.js  ModifyPassWord.js  UploadPicture.js  head.js  index.js
src/main/resources/static/js/jquery/: jquery.serializejson.min.js
src/main/resources/templates/: authentication.html  index.html  login.html
src/test/java/com/example/demo/: PassWordTest.java
