#spring.security.user.name=admin
#spring.security.user.password=123
########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://minecraft.alinnum.com:3306/spring-security
spring.datasource.username = root
spring.datasource.password = WANG56887539jun
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
 
########################################################
### Java Persistence Api
########################################################
## Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create-drop
