#spring.security.user.name=admin
#spring.security.user.password=123
########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://minecraft.alinnum.com:3306/spring-security
spring.datasource.username=root
spring.datasource.password=WANG56887539jun
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
########################################################
### Log
########################################################
logging.level.com.example.demo.permission.repository.UserInfoRepository=debug
